# TcfSMA

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
TCFKEY/: TCFKey.jks  tcfCredentials.txt
documents/: AccountStatementQuery.txt  Attendance Percentage logic.txt  AttendanceQueries.txt  BackupSchoolReport.txt  Collection Report Query.txt  MyAccountStatmentQuery.txt  Prev Rev Query.txt  View Receivable Main Query.txt
production/: google-services.json
production/src/main/: AndroidManifest.xml  colors.xml
production/src/main/assets/: AlHamraa.kml  cities.db  jsondata.txt  jsondata2.txt
production/src/main/assets/db/: cityMapping.csv  data.csv  districtMapping.csv  locatorQueryResult.csv
production/src/main/assets/jsonForm/: mobile.html  mobile_local.html  web.html
production/src/main/assets/kml/: Abu Arish.kml  Ahd Rufedh.kml  Ahsa.kml  Buraydah.kml  Dammam.kml  Dawadmi.kml  Dhahran.kml  Hafr Al Batin.kml  Jeddah.kml  Jubail.kml  KSA.kml  KSA_old.kml  Khamis Mushait.kml  Madinah.kml  Mahael.kml  Majardh.kml  Makkah.kml  Qatif.kml  Qoieih.kml  Qonftha.kml  Qurayyat.kml  Rass.kml  Riyadh.kml  Samtah.kml  Unayzah.kml  Wadi Aldwaser.kml  abha.kml  arar.kml  baha.kml  bisha.kml  hail.kml  jazan.kml  kharj.kml  khobar.kml  najran.kml  sabya.kml  skaka.kml  tabuk.kml  taif.kml  yanbou.kml
production/src/main/res/: styles.xml
production/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_slide_up.xml  slide_down.xml  (+2 more)
production/src/uat/: google-services.json
tcf_keystore/: key credentials(DO NOT DELETE !!!  ).txt  tcf.jks
(+992 files in other folders)
