<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.SyncProgress.SyncProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:background="@color/light_app_green"
        >

        <LinearLayout
            android:id="@+id/ll_PbSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbSchool"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbSchool"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbStudent"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbStudent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbFinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finance Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbFinance"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbFinance"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbEmployee"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbEmployee"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbTCTEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCT Entry Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbTCTEntry"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbTCTEntry"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expense Progress"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPbExpense"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbExpense"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PbImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/edittext_border"
            >
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images Progress"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvPbImage"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                />

            <ProgressBar
                android:id="@+id/pbImage"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>