<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_medium"-->
    <!--app:cardBackgroundColor="@color/white_color"-->
    <!--app:cardCornerRadius="@dimen/cardview_default_radius">-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/paddingLarge">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white_color"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <!--<TextView-->
                <!--android:id="@+id/tvDate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Date"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvDateValue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="10-Jan-19"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvLastSyncedHeading"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Last Synced on"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/tvLastSyncedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:text="Last synced date: 5-Jan-19"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btnSyncNow"
                    android:layout_width="@dimen/btnSyncWidth"
                    android:layout_height="@dimen/btnSyncHeight"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@color/carolina"
                    android:text="Sync Now"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size"
                     />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_below="@+id/card0"
            app:cardBackgroundColor="@color/white_color"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:id="@+id/linel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Filter"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llFilterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/sp_schools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:popupBackground="@color/light_app_green"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white_color"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_receivables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/textview_border_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/RGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/rbTotal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Total" />

                            <RadioButton
                                android:id="@+id/rbAdmFees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Admission Fees" />


                            <RadioButton
                                android:id="@+id/rbMFees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Monthly Fees" />

                            <RadioButton
                                android:id="@+id/rbBooks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Books" />

                            <RadioButton
                                android:id="@+id/rbCopies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Copies" />

                            <RadioButton
                                android:id="@+id/rbUnifomrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Uniforms" />

                        </RadioGroup>

                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white_color"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.CardView>-->
</androidx.core.widget.NestedScrollView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@mipmap/bg"-->
    <!--&gt;-->

<!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_medium"-->
    <!--app:cardBackgroundColor="@color/white_color"-->
    <!--app:cardCornerRadius="@dimen/text_large">-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/paddingLarge">-->

        <!--<TextView-->
            <!--android:id="@+id/tvDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Date"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvDateValue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="18dp"-->
            <!--android:text="10-Jan-19"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/tvLastSyncedHeading"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tvLastSyncedHeading" />-->


        <!--<TextView-->
            <!--android:id="@+id/tvFilter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:text="Filter"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnSyncNow" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/llFilterSpinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/edittext_border"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvFilter">-->

            <!--<Spinner-->
                <!--android:id="@+id/sp_schools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:popupBackground="@color/light_app_green"-->
                <!--android:textSize="@dimen/text_size" />-->

        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_receivables"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@drawable/textview_border_black"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/llFilterSpinner" />-->


        <!--<TextView-->
            <!--android:id="@+id/tvLastSyncedDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="5-Jan-19"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvLastSyncedHeading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="18dp"-->
            <!--android:text="Last Synced on"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/tvLastSyncedDate"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tvLastSyncedDate" />-->

        <!--<Button-->
            <!--android:id="@+id/btnSyncNow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/carolina"-->
            <!--android:text="Sync Now"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvLastSyncedHeading"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvLastSyncedHeading"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvLastSyncedHeading" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/rv_receivables">-->

            <!--<HorizontalScrollView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/RGroup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checkedButton="@id/rbTotal"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbTotal"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Total" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbAdmFees"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Admission Fees" />-->


                    <!--<RadioButton-->
                        <!--android:id="@+id/rbMFees"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Monthly Fees" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbBooks"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Books" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbCopies"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Copies" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbUnifomrs"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scaleX="0.8"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:text="Uniforms" />-->

                <!--</RadioGroup>-->

            <!--</HorizontalScrollView>-->
        <!--</LinearLayout>-->

        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/lineChart"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:nestedScrollingEnabled="true"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
<!--</android.support.v7.widget.CardView>-->
<!--</android.support.v4.widget.NestedScrollView>-->