<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".Activities.SyncProgress.PendingSyncActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_Result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tinnny_margin"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/app_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pending Records: "
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_pending_sync"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/pending_records_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pendingRecords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/pending_records_detail" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_noRecordFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pending_records_found"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
</RelativeLayout>