<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_buttons"
        android:background="@android:color/darker_gray"
        android:padding="7dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="User : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_userName"
            android:text="Name" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Project Name"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/school_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fee_entry_view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_sync"
        app:layout_scrollFlags="enterAlways">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_curved_view_white"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <ListView
                    android:id="@+id/projects_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbarStyle="outsideOverlay"
                    tools:listitem="@layout/projects_list" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_sync"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sync Completed\nSurveys" />

    <include layout="@layout/menu_dropdown" />

    <!--    <include layout="@layout/menu_footer" />-->

</RelativeLayout>