<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bd"
    android:orientation="vertical"
    tools:context="com.tcf.sma.Activities.ForgotPasswordConformation">

    <include layout="@layout/header_layout" />





    <ScrollView
        android:id="@+id/scrollviewForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_login"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:layout_marginBottom="@dimen/element_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:text="Enter new Password for your Account"
                android:textSize="@dimen/text_size" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edittext_border">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@mipmap/password_drawable"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/element_margin"
                android:background="@drawable/edittext_border"
                app:passwordToggleEnabled="false">

                <EditText
                    android:id="@+id/et_conform_passwordPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@mipmap/password_drawable"
                    android:hint="Conform Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/padding_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/show_password"
                android:padding="@dimen/element_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/element_margin"
                android:text="Show Password"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size" />




        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/bt_change_password"
        style="@style/ButtonStyleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/element_margin"
        android:text="Change Password" />
</RelativeLayout>
