<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/search_header_fee_entry" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/fee_entry_view_header"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <include layout="@layout/student_fee_entry_view_header" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always">

                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_searchList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white_color"
                            android:overScrollMode="always" />

                    </LinearLayout>
                <!--</HorizontalScrollView>-->

            </androidx.core.widget.NestedScrollView>

            <include layout="@layout/row_fee_entry_total"/>
            <LinearLayout
                android:id="@+id/ll_save_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinnny_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_saveFee"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save "
                    android:textColor="@color/white_color"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold"
                    />

<!--                    <TextView-->
<!--                        android:id="@+id/save_fee"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Save "-->
<!--                        android:textColor="@color/white_color"-->
<!--                        android:textSize="@dimen/text_big"-->
<!--                        android:textStyle="bold" />-->
<!--                </Button>-->
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>