<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_admission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserProfileActivity">


    <Button
        android:id="@+id/btn_close"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:text="Save Changes" />

    <Button
        android:id="@+id/btn_resign"
        style="@style/ButtonStyle"
        android:backgroundTint="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_close"
        android:layout_margin="@dimen/margin_small"
        android:layout_gravity="center"
        android:text="Resign" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/btn_resign"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding">

            <RelativeLayout
                android:id="@+id/inner_relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/inner_relativelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/school_bar">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/big_margin"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_admission_profile_bg_height"
                    android:layout_above="@+id/mid_layout"
                    android:layout_below="@+id/inner_relativelayout2"
                    android:background="#0a713a"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_curved_view_white" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/profile_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/new_admission_profile_top_margin"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="75dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_capture"
                        android:layout_width="@dimen/new_nav_profile_pic_width"
                        android:layout_height="@dimen/new_nav_profile_pic_height"
                        android:layout_gravity="top|center_horizontal"
                        android:src="@mipmap/profile_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_edit_profileImg"
                        android:layout_width="@dimen/btn_edit_profile_width"
                        android:layout_height="@dimen/btn_edit_profile_width"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/ic_newcamera"

                        />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/mid_layout"
                    android:layout_width="match_parent"
                    android:background="@drawable/attendance_btn"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Name"/>

                            <TextView
                                android:id="@+id/empName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Designation"/>

                            <TextView
                                android:id="@+id/empDesignation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Employee Code"/>

                            <TextView
                                android:id="@+id/empCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Date of Joining"/>

                            <TextView
                                android:id="@+id/empDOJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="CNIC"/>

                            <TextView
                                android:id="@+id/empCNIC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Email"/>

                            <EditText
                                android:id="@+id/empEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_small"
                                android:hint="Enter Email"
                                android:background="@drawable/edittext_border"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large"
                                android:inputType="textEmailAddress"
                                android:ellipsize="end"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Mobile Number"/>

                            <EditText
                                android:id="@+id/empMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:hint="Enter Mobile Number"
                                android:textSize="@dimen/text_large"
                                android:inputType="number"
                                android:background="@drawable/edittext_border"
                                android:padding="@dimen/margin_small"/>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
