<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_margin"
                android:text="@string/select_school"
                android:textSize="@dimen/text_size"
                android:visibility="visible" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border">

                <Spinner
                    android:id="@+id/spn_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/enrollment_header"
            layout="@layout/enrollment_status_header" />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_enrollmentstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_add_new_student"
        android:layout_below="@+id/linearLayout1" />

    <Button
        android:id="@+id/bt_add_new_student"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding"
        android:text="Add new Student" />

</RelativeLayout>