<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".Activities.HRTCT.EmployeeTCT_EntryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:id="@+id/inner_relativelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/school_bar"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/padding_small">


                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/new_admission_profile_top_margin"
                            android:layout_marginTop="@dimen/new_admission_header_school_spinner_margin_top"
                            android:background="@drawable/spinner_bg"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Spinner
                                android:id="@+id/spinner_SelectSchool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:spinnerMode="dialog"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/headerAreaLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@id/l1"
                            app:layout_constraintStart_toStartOf="@id/l1"
                            app:layout_constraintTop_toBottomOf="@+id/l1">

                            <TextView
                                android:id="@+id/tv_areaName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:text="North West"
                                android:textColor="@color/white_2"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:id="@+id/tv_regionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:text="Nawshehra"
                                android:textColor="@color/white_2"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--            <include layout="@layout/search_header_employee" />-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/fee_entry_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0a713a"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_curved_view_white"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="TCT Entry"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_heading"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_tctEntry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_small"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tctEntry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/custom_tct_entry_data" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_save_tct"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:backgroundTint="@color/blue"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee_entry_view_header"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:text="Save" />

            <Button
                android:id="@+id/btn_submit_tct"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_save_tct"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/submit" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:visibility="gone"
        app:layout_anchor="@+id/nestedScrollView2"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

