<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_admission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewAdmissionActivity">

    <Button
        android:id="@+id/btn_submit_new_student"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/transfer" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/btn_submit_new_student"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:text="Status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_heading"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:text="R,L,C"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcomments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:text="Comments"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_heading"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:text="Incomplet leave"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_studentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Student Id"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:text="@string/select_school"
                    android:textSize="@dimen/text_size"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border">

                    <Spinner
                        android:id="@+id/spn_school"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_class_section"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border">

                    <Spinner
                        android:id="@+id/spn_class_section_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tv_stdId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G.R. No."
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/et_GrNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="9"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small" />
                    <requestFocus/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/et_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:imeOptions="actionNext"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small"
                        android:maxLength="50"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLines="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_monthly_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Fees"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/et_monthly_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small"
                        android:maxLines="1"
                        android:drawableEnd="@drawable/calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Name"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/et_fatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father CNIC"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/et_fathercnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="19"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_student_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:text="@string/student_picture"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_stdImage"
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/profile_img_w_h_250"
                    android:layout_height="@dimen/profile_img_w_h_250"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginBottom="@dimen/element_margin"
                    android:padding="@dimen/padding"
                    android:scaleType="centerInside"
                    android:src="@mipmap/profile_pic" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
