<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".Activities.WeakestAttendanceActivity">

    <!--<include layout="@layout/header_layout" />-->
    <LinearLayout
        android:id="@+id/bottom_five_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7fafc"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small"
        android:visibility="visible"
        android:weightSum="1.4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="GR:NO" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Class/Sec" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Absent Days " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="Mobile No" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeakestAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/white_color"
        android:elevation="@dimen/margin_small"
        android:padding="@dimen/padding_small" />
</LinearLayout>
