<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/app_green"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/drawer_image_width"
                android:layout_height="@dimen/drawer_image_width"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_width="@dimen/report_min_width"-->
<!--                    android:layout_height="@dimen/report_min_width"-->
<!--                    android:src="@mipmap/profile_pic"-->
<!--                    app:civ_border_width="0dp"-->
<!--                    app:civ_border_color="#FF000000"/>-->

                <FrameLayout
                    android:id="@+id/profile_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_capture"
                        android:layout_width="@dimen/report_min_width"
                        android:layout_height="@dimen/report_min_width"
                        android:layout_gravity="top|center_horizontal"
                        android:src="@mipmap/profile_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <ImageView
                        android:id="@+id/btn_edit_profileImg"
                        android:layout_width="@dimen/new_nav_list_child_left_margin"
                        android:layout_height="@dimen/new_nav_list_child_left_margin"
                        android:layout_gravity="bottom|right"
                        android:padding="@dimen/margin_medium"
                        android:background="@drawable/green_circle_bg"
                        app:srcCompat="@drawable/ic_camera"

                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_change_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/orange"
                        android:padding="@dimen/padding_small"
                        android:text="Change School"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/CVSyncStatus_btnSyncNow"
                        android:layout_width="@dimen/imageViewWidth"
                        android:layout_height="@dimen/imageViewWidth"
                        android:scaleType="fitXY"
                        android:src="@drawable/refresh_btn"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="right"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tvSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="St. Patrick's high School"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSchoolCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="School code: 002136"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
