<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_promotion_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_1"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/alert"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_no_of_new_profiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_small"
                android:text="New Profiles"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_no_of_dropout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/et_new_profiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="0.7"
                android:gravity="center_horizontal"
                android:hint="Dropouts   "
                android:padding="@dimen/padding_small"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_no_dropouts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="numberDecimal" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_unApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/app_green"
            android:orientation="horizontal"
            android:padding="@dimen/padding">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Approve"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/red_1"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="cancel"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>