<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_attendance_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_1"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/alert"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_present"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_alert"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/element_margin"
            android:text="@string/present"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_absent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_present"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/absent"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/tv_on_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_absent"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/on_leave"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_on_leave"
            android:gravity="center"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/are_you_sure_you_want_to_save_the_attendance"
            android:textSize="@dimen/text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_confirm_text"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@color/app_green"
                android:orientation="horizontal"
                android:padding="@dimen/padding">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Yes"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@color/red_1"
                android:orientation="horizontal"
                android:padding="@dimen/padding">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>