<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="10dp"
    android:layout_marginRight="@dimen/margin_small"
    android:elevation="@dimen/card_elevation"
    android:padding="@dimen/padding_small"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/tv_MN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_gravity="center"
                android:text="Mobile Number:"
                android:textSize="@dimen/text_size_heading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/light_gray"
                    android:text="Format: 03xxyyyyyyy"
                    android:textSize="15dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="Email:"
                android:textSize="@dimen/text_size_heading"/>


            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>
