<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:padding="@dimen/margin_medium"
    android:visibility="visible"
    app:cardBackgroundColor="@color/white_color"
    app:cardCornerRadius="@dimen/text_large">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:visibility="visible">
            <!--School spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="Select School:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border">

                    <Spinner
                        android:id="@+id/spnSchools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/light_app_green"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

            <!--Date range-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="From:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/etFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_black"
                        android:minWidth="@dimen/minWidth"
                        android:padding="@dimen/padding_small"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:padding="@dimen/padding_small"
                        android:text="To:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/etToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_black"
                        android:minWidth="@dimen/minWidth"
                        android:padding="@dimen/padding_small"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </RelativeLayout>

            <!--Gr No-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_GRNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/padding_small"
                    android:text="Gr No:"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/et_grNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_black"
                    android:clickable="true"
                    android:maxLength="5"
                    android:inputType="number"
                    android:minWidth="@dimen/minWidth"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/paddingLarge"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@color/app_green"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:src="@drawable/ic_search"
                    android:tint="@color/white" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:visibility="gone">

                <include layout="@layout/total_row_1" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
