<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_green"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxLines="1"
                android:text="−"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_input_numbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:gravity="end|center"
            android:maxLines="1"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/white"
            />

            <TextView
                android:id="@+id/textView_pkr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="PKR"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_big" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="C"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_parentheses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="( )"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="%"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="\u00F7"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/button_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_multiplication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="x"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_subtraction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray2"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>