<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/tiny_margin"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/graduated"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_graduated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  0"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_big"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/non_graduated"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_non_graduated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  0"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_big"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="Class"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />


        <TextView
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GR.No"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:weightSum="1"
            android:layout_weight=".40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Graduated"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Not Graduated"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>