<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_toLeftOf="@+id/tv_createdOn"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_studentName"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/margin_small"
            android:text=""
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_classSection"
            android:padding="@dimen/margin_small"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/margin_small"
            android:id="@+id/tv_studentGr"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_small"
        android:maxLines="1"
        android:layout_below="@id/ll"
        android:text=""
        android:layout_toLeftOf="@+id/tv_createdOn"
        android:ellipsize="end"
        android:textColor="@color/light_red"
        android:id="@+id/tv_message"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="@dimen/margin_small"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_small"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_createdOn"
        android:layout_height="wrap_content" />

</RelativeLayout>