<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:id="@+id/st_card_view"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        >
        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="xxxxx"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_grNo"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="xxxxx"
            android:textColor="@color/blue"
            android:id="@+id/tv_name"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="5dp"
            android:text="xxxxx"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/tv_classSection"
            android:textSize="@dimen/text_size"
             />
        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="5dp"
            android:text="xxxxx"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_dues"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_collected"
            android:textColor="@color/colorBlack"
            android:text="xxxxx"
            android:gravity="center"
            android:textSize="@dimen/text_size"
             />
        <TextView
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="5dp"
            android:text="xxxxx"
            android:textColor="@color/blue"
            android:id="@+id/tv_remaining"
            android:gravity="center"
            android:textSize="@dimen/text_size"
             />

    </LinearLayout>

</LinearLayout>
