<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5.6">

    <EditText
        android:id="@+id/et_for_Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@drawable/textview_border_black"
        android:digits="0123456789"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:padding="@dimen/padding_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <EditText
        android:id="@+id/et_fee_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/textview_border_black"
        android:digits="0123456789"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:padding="@dimen/padding_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />


    <EditText
        android:id="@+id/et_openingBalance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/textview_border_black"
        android:enabled="false"
        android:gravity="center"
        android:inputType="none"
        android:padding="@dimen/padding_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />


    <EditText
        android:id="@+id/etReceivable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textview_border_black"
        android:enabled="false"
        android:gravity="center"
        android:inputType="none"
        android:padding="@dimen/padding_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <EditText
        android:id="@+id/etReceived"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textview_border_black"
        android:enabled="false"
        android:gravity="center"
        android:inputType="none"
        android:padding="@dimen/padding_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>