<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/silver_gradiant_background"
    android:padding="12dip">

    <ImageView
        android:id="@+id/disclosure"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/disclosure" />

    <!-- 		<LinearLayout
            android:id="@+id/viewAds"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:visibility="gone"/> -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/category"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000" />

    </LinearLayout>


</LinearLayout>
