<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_filterBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Filter By:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_filterBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/edittext_border">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_stdId"
            android:layout_width="@dimen/report_min_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Std id"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_stdId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grno"
            android:layout_width="@dimen/report_min_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GR.No"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_grno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stdname"
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_stdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_admDate"
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adm Date"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_admDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classSection"
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_classSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_monthly_fees"
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:visibility="gone"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly fee"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_monthly_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="@dimen/report_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:visibility="gone"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>