<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_btn"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/padding"
            android:src="@mipmap/profile_pic" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gr_No5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/class_section5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>