<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/tiny_margin"
    android:layout_marginBottom="@dimen/tiny_margin"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/light_blue_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding">

        <LinearLayout
            android:id="@+id/ll_empInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_phaseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phase 1"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Date: "
                            android:textSize="@dimen/text_size_small" />
                        <TextView
                            android:id="@+id/tv_testDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04th July 2020"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="04 July 2021"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="04 July 2021"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>