<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:id="@+id/listLayout_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp">


        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/prj_progressBar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_solid_bg_red"
            android:text=" Cancel "
            android:visibility="gone" />

        <!-- <ProgressBar
            android:id="@+id/progress_bar_questions"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prj_title"
            android:layout_toRightOf="@+id/center"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/greenprogress" /> -->

        <ProgressBar
            android:id="@+id/prj_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prj_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prj_progress"
            android:layout_alignBottom="@+id/prj_progress"
            android:layout_toRightOf="@+id/prj_progress"
            android:text=" Completed "
            android:textColor="#4bbbe3"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/prj_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prj_progressBar"
            android:layout_alignLeft="@+id/prj_progressBar"
            android:layout_marginTop="4dp"
            android:text="000% "
            android:textColor="#4bbbe3"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/prj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Title" />

    </RelativeLayout>


</RelativeLayout>
