<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textview_border_gray"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_border_gray"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="Sale"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_receipt_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_border_gray"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="Received"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_receipt_size"
        android:textStyle="bold" />

</LinearLayout>