<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9">

    <TextView
        android:id="@+id/wdtm"
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/text_size"
        android:background="@drawable/textview_border_gray"
        android:layout_weight="3"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:text="Male"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_weight="2"
        android:background="@drawable/textview_border_gray"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:background="@drawable/textview_border_gray"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size"
        android:text="Female"
        android:layout_weight="2"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:text="Overall"
        android:layout_weight="2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/text_size"
        android:background="@drawable/textview_border_gray"
        android:layout_height="match_parent" />


</LinearLayout>