<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/llSchoolResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight=".3"
            android:text="Month/Year"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_class_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:text="Class - Section"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="Attendance %"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_searchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:overScrollMode="ifContentScrolls" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>