<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <TextView
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:layout_weight="1.5"
        android:layout_height="match_parent" />


    <View
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:padding="@dimen/padding_small"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:padding="@dimen/padding_small"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_small"
        android:text="Balance"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        android:textColor="@color/colorBlack"
        android:id="@+id/et_amountRecv"
        android:layout_height="match_parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_small"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:text="xxxxx"
        android:background="@drawable/textview_border_black"
        android:id="@+id/et_amountBalance"
        android:layout_height="wrap_content" />

</LinearLayout>